<<<<<<< HEAD
header
  ul
    -if user_signed_in?
      li
        span Hello, #{current_user.email}
      li
        = link_to 'Log out', destroy_user_session_path, method: :delete
    -else
      li
        = link_to 'Log in', new_user_session_path
      li
        = link_to 'Register', new_user_registration_path
=======
p Это хедер
>>>>>>> b5394fb350ce3648f6ec1cedb7705206ce78d7f3
