doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  header
    = render 'shared/header'
  body
    = yield 
  footer
    = render 'shared/footer'
